\section{Aim of the experiment}
\begin{enumerate}
    \item To get familiarity with basic commands in MATLAB.
    \item To explore the connection between system impulse response and the solution of linear ordinary
constant coefficient differential equation.
    \item To understand and implement convolution routine for discrete time finite length sequences.
\end{enumerate}

 

\section{Software Used}
MAT LAB

\section{Theory}
\subsection{\underline{About Matlab :}}
MATLAB (Matrix Laboratory) is a proprietary multi-paradigm programming language and numeric computing environment developed by MathWorks.
MATLAB allows matrix manipulations, plotting of functions and data, implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.32\textwidth]{Figures/MatlabIcon.PNG}
    \caption{MATLAB Icon}
    \label{fig:1}
\end{figure}
\newpage
\subsection{\underline{About the function \textbf{plot(y,x)} :}}
plot(y,x) function takes as argument two sequences y and x and plots them as a graph. We can use other options also like \textbf{grid on} to display the grid , \textbf{title} to give title to graph and for giving labels to X and Y axis , use \textbf{xlabel} and \textbf{ylabel} functions.
\subsection{\underline{About Discrete Convolution :}}
Convolution, one of the most important concepts in electrical engineering, can be used to determine the output a system produces for a given input signal. It can be shown that a linear time invariant system is completely characterized by its impulse response. The sifting property of the discrete time impulse function tells us that the input signal to a system can be represented as a sum of scaled and shifted unit impulses. Thus, by linearity, it would seem reasonable to compute of the output signal as the sum of scaled and shifted unit impulse responses. That is exactly what the operation of convolution accomplishes. Hence, convolution can be used to determine a linear time invariant system's output from knowledge of the input and the impulse response.\\
The formula for Convolution of two infinite length sequences x and h is :
\begin{equation}
    y(m) = \sum_{k=-\infty}^{\infty}x(k).h(m-k)
\end{equation}
In this experiment, we have been given two finite length sequences x and h and we have to write a myconv(x,h) function to calculate the convolution of x and h. So the equation 1.1 transforms to the below equation :
\begin{equation}
    y(m) =  \sum_{k=1}^{n_{x}}x(k).h(m-k+1)
\end{equation}
where $1 <= m <= ny$  and \textbf{nx} and \textbf{ny} are length of sequences x and output sequence y and \textbf{nh} is length of sequence h.\\
\begin{math}
ny=nx+nh-1\\
\end{math}
The above equation is implemented in MATLAB through the concept of \textbf{padding with zeros} and \textbf{Looping through FOR construct}.
\newpage
\section{Code and Results}
\subsection{\underline{Exercise 1 : Plotting the signals}}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1_a_code.PNG}
\caption{Code for Exercise 1a - Plotting $x_{1}$(t)}
\label{figure:2}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1_a_graph.PNG}
\caption{Graph for Exercise 1a - Plotting $x_{1}$(t)}
\label{figure:3}
\end{figure}

\newpage

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1_b_code.PNG}
\caption{Code for Exercise 1b - Plotting $x_{2}$(t)}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1_b_graph.PNG}
\caption{Graph for Exercise 1b - Plotting $x_{2}$(t)}
\label{figure:5}
\end{figure}

\newpage

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1_c_code.PNG}
\caption{Code for Exercise 1c - Plotting $x_{3}$(t)}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1_c_graph.PNG}
\caption{Graph for Exercise 1c - Plotting $x_{3}$(t)}
\label{figure:7}
\end{figure}

\newpage

\subsection{\underline{Exercise 2 : Computing convolution of two finite length sequences}}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/myconv.PNG}
\caption{Function myconv(x,h) designed for Experiment 2}
\label{figure:8}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2a.PNG}
\caption{Main code and graph for convolution x and h1}
\label{figure:9}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2b.PNG}
\caption{Main code and graph for convolution x and h2}
\label{figure:10}
\end{figure}

\newpage

\subsection{\underline{Exercise 3 : Solving the Difference equation of RC Filter}}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp3_code.PNG}
\caption{Code for Exercise 3}
\label{figure:11}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp3_graph.PNG}
\caption{Graph of Exercise 3}
\label{figure:12}
\end{figure}

\newpage

\subsection{\underline{Exercise 4 : Calculation of Output of RC Filter}}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_code.PNG}
\caption{Code for Exercise 4}
\label{figure:13}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_graph.PNG}
\caption{Graph of Exercise 4}
\label{figure:14}
\end{figure}

\newpage

\section{Conclusion}
In this experiment, We have learnt MATLAB basics and tried to implement basic plots in MATLAB. We have also implemented myconv(x,h) to calculate convolution of two finite length sequences using \textbf{for loop} and \textbf{concept of padding with zeros} . In exercise 3 and 4, We have analysed the LTI systems and implemented a code to solve difference equation of RC Filter and finding output of RC Filter using convolution of impulse signal and input signal.







