\section{Aim of the experiment}
To compute and plot the Fourier spectra for the aperiodic signals

 

\section{Software Used}
MATLAB

\section{Theory}
\subsection{\underline{About Aperiodic Signals :}}
A signal that does not repeat itself after a specific interval of time is called an aperiodic signal. By applying a limiting process, the signal can be expressed as a continuous sum (or integral) of everlasting exponentials. These signals are analysed by means of the \textbf{Fourier Transform}.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/AperiodicSignals.jpg}
    \caption{Aperiodic Analog Signal}
    \label{fig:1}
\end{figure}
\subsection{\underline{About Fourier Series :}}
\textbf{Jean B. Joseph Fourier} was a French mathematician who proposed an idea that any periodic signal can be represented by addition of scaled basis signals of different frequencies(harmonics). 
This idea was later termed as \textbf{Fourier Series Representation}. Basically, Fourier Series is an expansion of a periodic function terms of an infinite sum of sines and cosines. It makes use of \textbf{orthagonality} relationships of sine and cosine functions. The computation and study of Fourier series is known as harmonic analysis and is extremely useful as a
way to break up an arbitrary periodic function into a set of simple terms that can be plugged in, solved
individually, and then recombined to obtain the solution to the original problem or an approximation to
it to whatever accuracy is desired or practical.
The fourier series of a periodic function f(x) of period T is :
\begin{equation}
    f(x) = \frac{a_0}{2} + \sum_{k=1}^{\infty}a_{k}\frac{cos(2\pi kx)}{T} + \sum_{k=1}^{\infty}b_{k}\frac{sin(2\pi kx)}{T}
\end{equation}
for some set of Fourier coefficients $a_k$ and $b_k$ defined by the integrals :
\begin{equation}
      a_{k} = \frac{2}{T} \int_0^T f(x)\frac{cos(2\pi kx)}{T}dx 
\end{equation}
\begin{equation}
    b_{k} =  \frac{2}{T} \int_0^T f(x)\frac{sin(2\pi kx)}{T}dx 
\end{equation}
\subsection{\underline{About Fourier Transform :}}
The Fourier transform expresses a function of time (a signal) as a function of
frequency.The Fourier transform of a function of time itself is a complex-valued
function of frequency, whose complex modulus represents the amount of that frequency present in the
original function, and whose complex argument is the phase offset of the basic sinusoid in that frequency.The Fourier transform is called the frequency domain representation of the original signal.For many functions of practical interest one can define
an operation that reverses this: the inverse Fourier transformation, also called Fourier synthesis, of a
frequency domain representation combines the contributions of all the different frequencies to recover
the original function of time.
Joseph Fourier introduced the transform in his study of heat transfer,
where Gaussian functions appear as solutions of the heat equation. The fourier transform of an aperiodic continuous time signal x(t) is :
\begin{equation}
    X(\omega) = \int_{-\infty}^{\infty} x(t) e^{-j\omega t} dt
\end{equation}
Let us consider the samples of X() at regular intervals of $\omega_{0}$. If $X_{r}$ is the $r^{th}$ sample the from equation 2.4 we obtain :
\begin{equation}
    X_{r} = \sum_{k=0}^{N_{0}-1} x_{k} e^{-jr\Omega_{0} k} 
\end{equation}
where $x_{k} = T_{s}x(kT_{s})$ ,$ X_r = X(r\omega_0)$ and $\Omega_{0} = \omega_{0} T_{s}$ .


\newpage
\section{Code and Results}
\subsection{\underline{ Exercise 1 : Creating function X = mydft($x$,\textbf{$t_0$},\textbf{$t_s$}) to generate DFT of x}}


\begin{figure}[htp]
\centering
\includegraphics[width = 0.94\textwidth]{Figures/mydft.PNG}
\caption{Code for the function mydft designed for finding DFT of x}
\label{figure:2}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Part1_Code.PNG}
\caption{Code for calculating DFT when $T_{0}$ = 4 sec and $T_{s}$ = 1/64 sec}
\label{figure:3}
\end{figure}

\newpage

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Part1_Graphs.PNG}
\caption{Graph of calculated DFT when $T_{0}$ = 4 sec and $T_{s}$ = 1/64 sec}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Part2_Code.PNG}
\caption{Code for calculating DFT when $T_{0}$ = 8 sec and $T_{s}$ = 1/32 sec}
\label{figure:5}
\end{figure}

\newpage

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Part2_Graphs.PNG}
\caption{Graph of calculated DFT when $T_{0}$ = 8 sec and $T_{s}$ = 1/32 sec}
\label{figure:6}
\end{figure}



\newpage

\section{Conclusion}
In this experiment , we learnt the concepts of Aperiodic Signals, Fourier series representation of signals and Fourier transform concept. We tried to implement the \textbf{mydft} function to calculate the DFT of a signal 'x'. We implemented many coding concepts of MATLAB like \textbf{for loops}, \textbf{subplot and plot} and \textbf{linspace}. At last we compared the DFT calculated by our function mydft and with the inbuilt function \textbf{fft(X)} and understood the concept of Discrete fourier transform .







