\section{Aim of the experiment}
\begin{enumerate}
    \item Implementation of discrete Fourier transform (DFT) and inverse DFT (IDFT) algorithm
    \item Implementation of autocorrelation and cross correlation algorithm
\end{enumerate}

 

\section{Software Used}
MATLAB

\section{Theory}
\subsection{\underline{About Discrete Fourier transform (DFT) :}}
In mathematics, the discrete Fourier transform (DFT) converts a finite sequence of equally-spaced samples of a function into a same-length sequence of equally-spaced samples of the discrete-time Fourier transform (DTFT), which is a complex-valued function of frequency. The interval at which the DTFT is sampled is the reciprocal of the duration of the input sequence. It can be said to convert the sampled function
from its original domain to the frequency domain. The sequence of N complex numbers $x_0, x_1, x_2$,...... , $x_{N-1}$ is transformed into an N-periodic
sequence of complex numbers:
\begin{equation}
    X[k] = \sum_{n=0}^{N-1} x[n]e^{-j2\pi kn/N} , k\in \mathbb{Z}
\end{equation}

\subsection{\underline{About Inverse Discrete Fourier transform (IDFT) :}}
 An inverse DFT is a Fourier series, using the DTFT samples as coefficients of complex sinusoids at the corresponding DTFT frequencies. It has the same sample-values as the original input sequence.  The inverse Fourier transform maps the signal back from the frequency domain into the time domain. \\The perfect invertibility of the Fourier transform is an important property for building filters which remove noise or particular components of a signals spectrum. The IDFT is given by :
 \begin{equation}
     X[n] = \frac{1}{N} \sum_{k=0}^{N-1} x[k]e^{j2\pi kn/N} , n\in \mathbb{Z}
 \end{equation}
 \subsection{\underline{About Correlation :}}
 Correlation is a measure of similarity between two signals. The relationship between two signals indicates whether one depends on
the other, both depend on some common phenomenon, or they are independent. Correlation
function indicates how correlated two signals are as a function of how much one of them is
shifted in time. 
There are two types of correlation :
\begin{enumerate}
    \item Auto correlation
    \item Cross correlation
\end{enumerate}
\subsubsection{\underline{Auto Correlation function (ACF) :}}
It is defined as correlation of a signal with itself. Auto correlation function is a measure of similarity between a signal & its time delayed version. Consider a random process x(t) (continuous time) ,Its autocorrelation is computed as :
\begin{equation}
    R_{xx}(\tau) =  \lim_{T\to \infty} \frac{1}{2T} \int_{-T}^{T} x(t)x(t+\tau) dt
\end{equation}
For sampled signal with N samples, ACF is defined as :
\begin{equation}
    R_{xx}(m) =   \frac{1}{N} \sum_{n=1}^{N-m+1} x[n]x[n+m-1]  ,m=1,2,.......N+1
\end{equation}
\subsubsection{\underline{Cross Correlation function (CCF) :}}
Cross correlation is the measure of similarity between two different signals. For two wide sense stationary (WSS) processes x(t) and y(t), the CCF is defined as :
\begin{equation}
    R_{xy}(\tau) =  \lim_{T\to \infty} \frac{1}{2T} \int_{-T}^{T} x(t)y(t+\tau) dt
\end{equation}
For sampled signal with N samples, CCF is defined as :
\begin{equation}
    R_{xy}(m) =   \frac{1}{N} \sum_{n=1}^{N-m+1} x[n]y[n+m-1]  ,m=1,2,.......N+1
\end{equation}
\newpage
\section{Code and Results}
\subsection{\underline{ Exercise 1(a) : Creating myDFT (x,N) function to compute DFT of signal x(t) : }}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/myDFT.PNG}
\caption{Code for the function myDFT designed for finding DFT of signal x(t)}
\label{figure:1}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1a_Code.PNG}
\caption{Code for calculating DFT of signal x(t) with N=128 and $F_{s}$ = 8000 Hz}
\label{figure:2}
\end{figure}

\newpage

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1a_Graph.PNG}
\caption{Graph of calculated DFT of signal x(t) with N=128 and $F_{s}$ = 8000 Hz}
\label{figure:3}
\end{figure}
\newpage
\subsection{\underline{ Exercise 1(b) : Creating myIDFT (X,N) to calculate IDFT of signal $x_{1}$[n] = [1 1 1 1] :}}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/myIDFT.PNG}
\caption{Code for the function myIDFT designed for finding IDFT of signal $x_{1}[n]$}
\label{figure:4}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1b_Code.PNG}
\caption{Code for calculating IDFT of signal $x_{1}[n]$ with N=4}
\label{figure:5}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1b_Graph.PNG}
\caption{Graph of calculated IDFT of signal $x_{1}[n]$ with N=4}
\label{figure:6}
\end{figure}
\newpage
\subsection{\underline{Exercise 2: Plotting the magnitude and phase spectra of speech signal ( dove.wav ) :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.922\textwidth]{Figures/Ex2_Code.PNG}
\caption{Code for calculating DFT of speech signal (dove.wav) using myDFT function}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Ex2_Graph.PNG}
\caption{Graph of Magnitude and phase spectra of speech signal (dove.wav)}
\label{figure:8}
\end{figure}

\newpage
\subsection{\underline{Exercise 3: MATLAB program to calculate the CCF of signals x[n] and y[n] :}}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/cross_Cor.PNG}
\caption{Code for function myXCORR(x,y) to perform the CCF of signals x[n] and y[n]}
\label{figure:9}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Ex3_Code.PNG}
\caption{Code for performing CCF of x[n] and y[n] using myXCORR(x,y)}
\label{figure:10}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Ex3_Graph.PNG}
\caption{Graph for performed CCF of x[n] and y[n] using myXCORR(x,y)}
\label{figure:11}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we learnt about the transforms DFT for converting a signal from time domain to frequency domain and IDFT for the reverse process of converting signal from frequency domain to time domain . We also learnt about the Correlation algorithms ( Cross Correlation and Auto Correlation functions ) to calculate the similarity between two signals . We also created \textbf{myDFT(x,N)} and \textbf{myIDFT(X,N)} to perform DFT and IDFT respectively . We also learnt how to process an audio signal in MATLAB using \textbf{audioread()} function and how to plot its magnitude and phase spectra. Finally we created \textbf{myXCORR(x,y)} function to calculate cross-correlation of two signals x[n] and y[n].







