\section{Aim of the experiment}
\begin{enumerate}
    \item To generate two periodic signals $x_{1}(t)$ and $x_{2}(t)$
    \item To compute and plot the Fourier spectra for the aforementioned periodic signals
    \item To illustrate the Gibb's phenomenon
\end{enumerate}

 

\section{Software Used}
MATLAB

\section{Theory}
\subsection{\underline{About Fourier Series : }}
\textbf{Jean Baptiste Joseph Fourier},a French mathematician and a physicist, was born in Auxerre, France. He initialized Fourier series, Fourier transforms and their applications to problems of heat transfer and vibrations. The Fourier series, Fourier transforms and Fourier's Law are named in his honour. \\
To represent any periodic signal x(t), Fourier developed an expression called Fourier series. This is in terms of an infinite sum of sines and cosines or exponentials. Fourier series uses orthogonality condition. The computation and
study of Fourier series is known as harmonic analysis and is extremely useful as a way to break up an
arbitrary periodic function into a set of simple terms that can be plugged in, solved individually, and
then recombined to obtain the solution to the original problem or an approximation to it to whatever
accuracy is desired or practical.In particular, since the superposition principle holds for solutions of a
linear homogeneous ordinary differential equation, if such an equation can be solved in the case of a single
sinusoid, the solution for an arbitrary function is immediately available by expressing the original function
as a Fourier series and then plugging in the solution for each sinusoidal component.
The Fourier Series of a periodic signal x(t) with period T is given by :
\begin{equation}
    x(t) = \sum_{k=-\infty}^{+\infty} D_{k} e^{jk\omega_{o}t} 
\end{equation}
where $\omega_{o} = \frac{2\pi}{T}$ and $D_{k}$ is the $k^{th}$ fourier series coeffiecient. \\
The Fourier Series coefficient $D_{k}$ is calculated by :
\begin{equation}
    D_{k} = \frac{1}{T} \int_{T} x(t) e^{-jk\omega_{o}t} dt
\end{equation}
In order to compute $D_{k}$ discretely, approximating the aforementioned finite integral as :
\begin{equation}
    D_{k} = \frac{1}{N} \sum_{n=0}^{N-1} x(nT_{s}) e^{-jk\Omega_{o}n}
\end{equation}
where $\Omega_{0} = \omega_{o}T_{s}$ where $T_{s}$ is the sampling interval and $N = \frac{T}{T_{s}}$ is number of samples in one period T. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/FourierSeries.PNG}
    \caption{Fourier Series of a step pulse}
    \label{fig:1}
\end{figure}


\subsection{\underline{About Gibb's Phenomenon :}}
In mathematics, the Gibbs phenomenon, discovered by \textbf{Henry Wilbraham} (1848) and rediscovered by \textbf{J. Willard Gibbs} (1899), is the peculiar manner in which the Fourier series of a piecewise continuously differentiable periodic function behaves at a jump discontinuity. The nth partial sum of the Fourier series has large oscillations near the jump, which might increase the maximum of the partial sum above that of the function itself. The overshoot does not die out as n increases, but approaches a finite limit. This sort of behavior was also observed by experimental physicists, but was believed to be due to imperfections in the measuring apparatus. This is one cause of ringing artifacts in signal processing. The Gibbs phenomenon involves both the fact that Fourier sums overshoot at a jump discontinuity, and that this overshoot does not die out as more terms are added to the sum. \\ The equation of the approximation of the original periodic signal x(t) is defined as :
\begin{equation}
    x_{M}(t) = \sum_{k = -M}^{M} D_{k} e^{jk\omega_{o}t}
\end{equation}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Gibb'sPhenomenon.PNG}
    \caption{Illustration of Gibb's phenomenon}
    \label{fig:3}
\end{figure}
 
\newpage
\section{Code and Results}
\subsection{\underline{ Exercise 1 : Plotting periodic signals $x_{1}(t)$ and $x_{2}(t)$ and plotting Fourier spectra :}}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_fourier_Series_Coeff.PNG}
\caption{Code for the function Fourier\_Series\_Coeff to calculate the 10 fourier series coefficients $D_{k}$}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Fourier_Spectra.PNG}
\caption{Code for function Fourier\_Spectra to plot fourier spectra of signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex1_Code_Part1.PNG}
\caption{Part 1 of the code for plotting periodic signals, calling functions to calculate $D_{k}$ and fourier spectra of signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex1_Code_Part2.PNG}
\caption{Part 2 of the code for plotting periodic signals, calling functions to calculate $D_{k}$ and fourier spectra of signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex1_Graph1.PNG}
\caption{Plot of the periodic signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:8}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex1_Graph2.PNG}
\caption{Plot of the magnitude and phase spectra of $D_{k}$ for signal $x_{1}(t)$}
\label{figure:9}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex1_Graph3.PNG}
\caption{Plot of the magnitude and phase spectra of $D_{k}$ for signal $x_{2}(t)$}
\label{figure:10}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex1_Graph4.PNG}
\caption{Plot of the Fourier spectra for signals $x_{1}(t)$ and $x_{2}(t)$ with 10 fourier series coefficients}
\label{figure:11}
\end{figure}


\newpage
\subsection{\underline{Exercise 2: Illustration of Gibb's phenomenon for given signals for M=19 and M=99: }}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Fourier_Series_Coeff_Gibbs.PNG}
\caption{Code for the function to calculate Fourier Series Coefficient ($D_{k}$) used in function Gibbs\_Phenomenon function}
\label{figure:12}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Gibb's Phenomenon.PNG}
\caption{Code for the function (Gibbs\_Phenomenon) to illustrate the Gibb's phenomenon for M=19 and M=99}
\label{figure:13}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex2_Code_part1.PNG}
\caption{Part 1 of the code for illustration of Gibb's phenomenon on periodic signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:14}
\end{figure}
 \newpage
\begin{figure}[htp]
\centering
\includegraphics[width=\textwidth]{Figures/Exp4_Ex2_Code_part2.PNG}
\caption{Part 2 of the code for illustration of Gibb's phenomenon on periodic signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:15}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex2_Graph1.PNG}
\caption{Graph of illustration of Gibb's phenomenon on signal $x_{1}(t)$ for M=19 and M=99}
\label{figure:16}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp4_Ex2_Graph2.PNG}
\caption{Graph of illustration of Gibb's phenomenon on signal $x_{2}(t)$ for M=19 and M=99}
\label{figure:17}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we learnt about the concept of Fourier Series and the representation of Fourier series of periodic signals. We also implemented the concept of plotting periodic signals , exponential and square wave signals. We learnt the concept of Fourier series coefficients $D_{k}$ and implemented an algorithm to compute them. We also implemented algorithm to compute the Fourier Spectra of periodic signals. \\
We also learnt about the \textbf{Gibb's phenomenon} and how it can be used to obtain the \textbf{approximated \\version} of the original periodic signal. We implemented an algorithm to illustrate the Gibb's phenomenon for the two periodic signals ( exponential and square wave ) for two values of M , that is for M=19 and M=99.









