\section{Aim of the experiment}
\begin{enumerate}
    \item To verify the convolution property of Fourier transform
    \item To verify time shifting property of Fourier transform
    \item To verify frequency shifting property of Fourier transform
\end{enumerate}

 

\section{Software Used}
MATLAB

\section{Theory}
\subsection{\underline{About Fourier transform : }}
In mathematics, a Fourier transform (FT) is a mathematical transform that decomposes functions depending on space or time into functions depending on spatial or temporal frequency, such as the expression of a musical chord in terms of the volumes and frequencies of its constituent notes. The term Fourier transform refers to both the frequency domain representation and the mathematical operation that associates the frequency domain representation to a function of space or time.

The Fourier transform of a function of time is a complex-valued function of frequency, whose magnitude (absolute value) represents the amount of that frequency present in the original function, and whose argument is the phase offset of the basic sinusoid in that frequency. The Fourier transform is not limited to functions of time, but the domain of the original function is commonly referred to as the time domain. There is also an inverse Fourier transform that mathematically synthesizes the original function from its frequency domain representation, as proven by the Fourier inversion theorem.
\subsection{\underline{Convolution property of Fourier transform : }}
The convolution of two functions $x_{1}(t)$ and $x_{2](t)$ is written as h(t)=$x_{1}$*$x_{2}$ defined by :
\begin{equation}
    h(t)=\int_{-\infty}^{\infty}x_{1}(\tau)x_{2}(t-\tau)
\end{equation}
 The convolution property states that convolution in time domain results in multiplication in frequency domain.
 \begin{equation}
     x_{1}(t)*x_{2}(t) = X_{1}(\omega).X_{2}(\omega)
 \end{equation}
 
 \subsection{\underline{Time shifting property of Fourier transform : }}
Time shifting property is as follows :
\begin{equation}
    x(t) <-> X(\omega)
\end{equation}
 \begin{equation}
     x(t-t_{o}) <-> e^{-j\omega t_{o}} X(\omega)
 \end{equation}
 
  \subsection{\underline{Frequency shifting property of Fourier transform : }}
Frequency shifting property is as follows :
\begin{equation}
    x(t) <-> X(\omega)
\end{equation}
 \begin{equation}
     e^{j\omega t_{o}}.x(t) <-> X(\omega - \omega_{o})
 \end{equation}
\newpage
\section{Code and Results}
\subsection{\underline{ Exercise 1 : Verifying convolution property of Fourier transform}}


\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/exp5_ex1_code1.PNG}
\caption{Part 1 of Code for verification of convolution property of Fourier transform}
\label{figure:1}
\end{figure}
\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp5_ex1_code2.PNG}
\caption{Part 2 of Code for verification of convolution property of Fourier transform}
\label{figure:2}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp5_ex1_graph1.PNG}
\caption{Graph of plotted pulses x(t) and h(t) of length 10}
\label{figure:3}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp5_ex1_graph2.PNG}
\caption{Graph of verification of convolution property of Fourier transform}
\label{figure:4}
\end{figure}




\newpage
\subsection{\underline{Exercise 2: Verifying Time shifting property of Fourier transform}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/exp5_ex2_code1.PNG}
\caption{Part 1 of Code for verification of Time shifting property of Fourier transform}
\label{figure:5}
\end{figure}
\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp5_ex2_code2.PNG}
\caption{Part 2 of Code for verification of Time shifting property of Fourier transform}
\label{figure:6}
\end{figure}
\newpage


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp5_ex2_graph1.PNG}
\caption{Graph of plotted pulse X(t) of length 10}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp5_ex2_graph2.PNG}
\caption{Graph of verification of Time shifting property by plotting X(t+5) and X(t-5)}
\label{figure:8}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we learnt about the Time shifting, Convolution and Frequency shifting property of Fourier transform and implemented functions for verification of Time shifting and Convolution property of Fourier transform.








