\section{Aim of the experiment}
\begin{enumerate}
    \item To add two sinusoidal signals 
     \item Eliminating the higher frequency component using fifth order low pass Butterworth filter
     \item Eliminating the lower frequency component using fifth order high pass Butterworth filter
     
\end{enumerate}

\section{Software Used}
MATLAB

\section{Theory}
\subsection{\underline{About Butterworth filter:}}
The Butterworth filter is a type of signal processing filter designed to have a frequency response as flat as possible in the passband. It is also referred to as a maximally flat magnitude filter. It was first described in 1930 by the British engineer and physicist Stephen Butterworth in his paper entitled "On the Theory of Filter Amplifiers".
\\
The frequency response of the Butterworth filter is maximally flat (i.e. has no ripples) in the passband and rolls off towards zero in the stopband. When viewed on a logarithmic Bode plot, the response slopes off linearly towards negative infinity. A first-order filter's response rolls off at −6 dB per octave (−20 dB per decade) (all first-order lowpass filters have the same normalized frequency response). A second-order filter decreases at −12 dB per octave, a third-order at −18 dB and so on. Butterworth filters have a monotonically changing magnitude function with ω, unlike other filter types that have non-monotonic ripple in the passband and/or the stopband.

Compared with a Chebyshev Type I/Type II filter or an elliptic filter, the Butterworth filter has a slower roll-off, and thus will require a higher order to implement a particular stopband specification, but Butterworth filters have a more linear phase response in the pass-band than Chebyshev Type I/Type II and elliptic filters can achieve. 
\\

To use butterworth filter in MATLAB , use commands \textbf{butter(ord,Wn,'low')} for low pass filtering and \textbf{butter(ord,Wn,'high')} for high pass filtering and then pass them through function \textbf{filter()} to get the filtered output signal.
\begin{figure}[htp]
    \centering
    \includegraphics{Figures/fig1.PNG}
    \caption{Frequency response plot from Butterworth's 1930 paper}
    \label{fig:1}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics{Figures/fig2.PNG}
    \caption{The Bode plot of a first-order Butterworth low-pass filter}
    \label{fig:2}
\end{figure}
\newpage
\section{Code and Results}
\subsection{\underline{Illustration of use of high pass and low pass Butterworth filter}}


\begin{figure}[htp]
\centering
\includegraphics[width = 0.70\textwidth]{Figures/exp6_code1.PNG}
\caption{Part 1 of Code for working of Butterworth filter and plotting of Frequency and Time domain spectra}
\label{figure:3}
\end{figure}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp6_code2.PNG}
\caption{Part 2 of Code for working of Butterworth filter and plotting of Frequency and Time domain spectra}
\label{figure:4}
\end{figure}
\newpage


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp6_graph1_signalsx1x2.PNG}
\caption{Graph of Plotted sinusoidal signals $x_{1}(t)$ and $x_{2}(t)$}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp6_graph2_sumTimedomain.PNG}
\caption{Graph of Plotted signal sum = $x_{1}(t)$ + $x_{2}(t)$}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp6_graph3_freq_sum.PNG}
\caption{Magnitude vs. Frequency plot for the signal sum = $x_{1}(t)$ + $x_{2}(t)$}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/exp6_graph4_highpasslowpass.PNG}
\caption{Graph of low pass and high pass signal obtained on passing signal \textbf{sum} through Butterworth filter}
\label{figure:8}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, We have studied about the \textbf{sinusoidal signals} and how to plot them . We have used two frequencies for signals \textbf{2 Hz} and \textbf{20 Hz} and plotted their time domain representation. We calculated the sum of the two sinusoidal signals and plotted its time domain and frequency domain representation.
\\
We also studied about \textbf{Low pass} and \textbf{High pass} \textbf{Butterworth filter} and how it can be used for filtering process, that is elimination of \textbf{lower frequency component} and \textbf{higher frequency component} . We studied MATLAB commands to use butterworth filter, \textbf{butter( )} and \textbf{filter( )}.