\section{Aim of the experiment}
\begin{enumerate}
    \item To generate amplitude modulated signals (=0.3,0.5 and 1) and Demodulate the modulated wave.
    \item To implement a Double Side Band - Suppressed Carrier (DSB-SC) modulator using a sampler (switch) and a band-pass filter and recover the modulating signal.
     
\end{enumerate}

\section{Software Used}
MATLAB

\section{Theory}
\subsection{\underline{About AM Modulation :}}
\textbf{Amplitude modulation} (AM) is a modulation technique used in electronic communication, most commonly for transmitting messages with a radio carrier wave. In amplitude modulation, the amplitude (signal strength) of the carrier wave is varied in proportion to that of the message signal, such as an audio signal. This technique contrasts with angle modulation, in which either the frequency of the carrier wave is varied as in frequency modulation, or its phase, as in phase modulation. 
\\ In Amplitude Modulation the amplitude of high frequency sine wave (carrier) is varied in accordance with
the instantaneous value of the modulating signal.
\begin{equation}
    m(t) = A_{m}cos(2f_{m}t)
\end{equation}
\begin{equation}
    c(t) = Acos(2\pi f_{c}(t))
\end{equation}
\begin{equation}
    S_{AM}(t) =[A_{c} + A_{m}cos(2\pi f_{m}t)]cos(2\pi f_{c}(t))
\end{equation}
Where equation 7.1 is \textbf{modulating signal}, equation 7.2 is \textbf{carrier signal} and equation 7.3 is equation of \textbf{Amplitude modulated wave} . $A_{m}$ is amplitude of modulating signal, $A_{c}$ is amplitude of carrier signal, $f_{m}$ is frequency of modulating signal and $f_{c}$ is frequency of carrier signal.
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/AM_waves.PNG}
    \caption{AM modulation of message signal}
    \label{fig:1}
\end{figure}
\subsection{\underline{About Modulation Index :}}
Modulation index is also known as modulation depth is defined for the carrier wave to describe the modu-
lated variable of carrier signal varying with respect to its unmodulated level. It is represented as follows:
\begin{equation}
     \mu  = \frac{m_{p}}{A} = \frac{V_{max}-V_{min}}{V_{max} + V_{min}}
\end{equation}
where, $m_{p}$ is the peak value of modulating signal and A is carrier amplitude, $V_{max}$ and $V_{min}$ are maximum and minimum values of the envelope.
\subsection{\underline{About DSB-SC Modulation :}}
Double-sideband suppressed-carrier transmission (DSB-SC) is transmission in which frequencies produced by amplitude modulation (AM) are symmetrically spaced above and below the carrier frequency and the carrier level is reduced to the lowest practical level, ideally being completely suppressed.
In the DSB-SC modulation, unlike in AM, the wave carrier is not transmitted; thus, much of the power is distributed between the side bands, which implies an increase of the cover in DSB-SC, compared to AM, for the same power use.
DSB-SC transmission is a special case of double-sideband reduced carrier transmission. It is used for radio data systems. This mode is frequently used in Amateur radio voice communications, especially on High-Frequency bands. 
The basic transmit signal for DSB-SC is :
\begin{equation}
    S_{DSB-SC}(t) = m(t)cos(2\pi f_{c}t)
\end{equation}
where $f_{c}$ is the carrier frequency. The fourier transform S(f) the modulator output is related to the Fourier transform M(f) of the message signal by :
\begin{equation}
    S(f) = \frac{1}{2}M(f-f_{c}) + \frac{1}{2}M(f+f_{c})
\end{equation}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/DSB_SC_Waves.PNG}
    \caption{DSB-SC Modulation of message signal}
    \label{fig:2}
\end{figure}
\subsection{\underline{About DSB-SC Demodulation :}}
Demodulation is recovering the message signal back from the modulated signal. Demodulation has two basic
types.
\begin{itemize}
    \item Non Coherent or Envelop Detection
    \item Coherent or Product Detection
\end{itemize}
\textbf{Envelop detection} is mainly reserved for Double side band (DSB) and Vestigial side band (VSB) type modulation. The \textbf{Product or Coherent detection} can be used in every AM type.
\subsection{\underline{About Coherent detection: }}
The same carrier signal (which is used for generating SSB-SC wave) is used to detect the message signal. In this process, the message signal can be extracted from SSB-SC wave by multiplying it with a carrier, having the same frequency and the phase of the carrier used in SSB-SC modulation. The resulting signal is then passed through a Low Pass Filter. The output of this filter is the desired message signal.

\section{Code and Results}
\subsection{\underline{AM Wave generation in time and frequency domain}}
\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp7_Ex1_code1.PNG}
\caption{Part 1 of Code for AM wave generation}
\label{figure:3}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.80\textwidth]{Figures/Exp7_Ex1_code2.PNG}
\caption{Part 2 of Code for AM wave generation}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.80\textwidth]{Figures/Exp7_Ex1_code3.PNG}
\caption{Part 3 of Code for AM wave generation}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex1_graph1.PNG}
\caption{AM wave generation for 30\% modulation}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex1_graph2.PNG}
\caption{AM wave generation for 50\% modulation}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex1_graph3.PNG}
\caption{AM wave generation for 100\% modulation}
\label{figure:8}
\end{figure}

\newpage
\subsection{\underline{Illustration of Over-Modulation for modulation index 1.2 in AM waves}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp7_Ex2_code.PNG}
\caption{Code for illustration of Over Modulation for modulation index = 1.2}
\label{figure:9}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex2_graph1.PNG}
\caption{Graph of message signal and carrier signal}
\label{figure:10}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex2_graph2.PNG}
\caption{Graph of AM wave and Demodulated signal for modulation index = 1.2}
\label{figure:11}
\end{figure}

\newpage
\subsection{\underline{Generation of DSB-SC wave in time and frequency domain}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp7_Ex3_code.PNG}
\caption{Code for generation of DSB-SC signal in time and frequency domain}
\label{figure:12}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex3_graph1.PNG}
\caption{Graph of message signal, carrier signal and DSB-SC signal in time domain}
\label{figure:13}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp7_Ex3_graph2.PNG}
\caption{Graph of DSB-SC signal in frequency domain}
\label{figure:14}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we touched upon the concepts of Communication and studied two types of modulation techniques \textbf{DSB-SC} and \textbf{DSB-C or AM}. We learnt their equations and how to generate them using message signal and carrier signal in \textbf{time domain} and \textbf{frequency domain} using MATLAB.
We also learnt about the detection techniques - namely , \textbf{Coherent detection} and \textbf{Non-coherent detection} for getting back the message signal. We learnt about the MATLAB function \tetxbf{hilbert()} and how it can be used for demodulation.



